# airgf

./: .gitattributes  .gitignore  3D-AVATAR-PLAN.md  IMAGE_SHARING_PLAN.md  PERFORMANCE_VALIDATION.md  PLAN.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  STITCH_PROMPT.md  gradlew.bat  settings.gradle.kts
.github/workflows/: ai-report-monitor.yml  android-build.yml  check-subscription.yml  check-track.yml  crash-fix-checker.yml  crashlytics-monitor.yml  create-subscription.yml  pages.yml  publish-google-play.yml  release.yml  remove-draft-release.yml  submit-release.yml  test.yml  update-listing.yml
3d-models/: gracy_lee.glb  indian_office_woman.glb  indian_teenager__woman_in__hoodie.glb  indian_woman_in_saree.glb  realistic_woman_walking_animated.glb  short-hair-red-head-american.glb  woman_rumba_dancing_-_mulher_dancando_rumba.glb
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.airgf.app.data.local.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/airgf/app/: AppLaunchSmokeTest.kt  FirebaseInitializationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/characters/char_anime_cool/: config.json
app/src/main/assets/characters/char_anime_cute/: config.json
app/src/main/assets/characters/char_realistic_american/: config.json
app/src/main/assets/characters/char_realistic_elegant/: config.json
app/src/main/assets/characters/char_realistic_filipino/: config.json
app/src/main/assets/characters/char_realistic_japanese/: config.json
app/src/main/assets/characters/char_realistic_vietnamese/: config.json
app/src/main/assets/characters/char_realistic_warm/: config.json
app/src/main/assets/characters/char_stylized_punk/: config.json
app/src/main/assets/characters/char_stylized_soft/: config.json
app/src/main/assets/models/: alina_ip_realistic_asian_woman_animated.glb  avatar_manifest.json  bouncy_beach_babe_walking_in_bikini_animated.glb  kai.glb  leo.glb  marcus.glb  maya.glb  nia.glb  realistic_female_character__game-ready_3d_model.glb  sora.glb
app/src/main/java/com/airgf/app/: AirGfApplication.kt  MainActivity.kt
app/src/main/java/com/airgf/app/ads/: AdCoordinatorViewModel.kt  AdInitializer.kt  AdUnitIds.kt  BannerAdView.kt  ConsentManager.kt  ContextExt.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/com/airgf/app/animation/: AvatarExpressionDriver.kt  AvatarFacePose.kt  BlendShapeLipSync.kt  CharacterAnimationController.kt  ExpressionController.kt  IdleAnimator.kt
app/src/main/java/com/airgf/app/core/di/: AppModule.kt  AvatarAssetRepositoryEntryPoint.kt  DownloadOkHttp.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/airgf/app/core/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/airgf/app/core/util/: BitmapDescriber.kt  (+4 more)
app/src/main/java/com/airgf/app/imagegen/: ImageGenConstants.kt  ImageGenModelDownloader.kt  ImageGenerator.kt
app/src/main/java/com/airgf/app/llm/: ImageDescriptionService.kt  LlmEngine.kt  LlmSession.kt  ModelConstants.kt  ModelDownloader.kt
app/src/main/java/com/airgf/app/notification/: GfNotificationManager.kt  NotificationPermission.kt  ProactiveMessageScheduler.kt  ProactiveMessageWorker.kt  ProactiveScheduler.kt
app/src/main/java/com/airgf/app/safety/: ContentSafetyPolicy.kt
app/src/main/java/com/airgf/app/speech/: SpeechRecognizerManager.kt
app/src/main/java/com/airgf/app/tts/: LipSyncBridge.kt  TtsManager.kt  TtsTimingListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml  nunito_sans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/airgf/app/notification/: ProactiveSchedulerTest.kt
app/src/test/java/com/airgf/app/safety/: ContentSafetyPolicyTest.kt
app/src/test/java/com/airgf/app/testutil/: FakeRepositories.kt
docs/: ASSET_LICENSES.md  index.html  privacy.html
gradle/: libs.versions.toml
play-store/: README.md
play-store/content-rating/: README.md
play-store/data-safety/: README.md
play-store/graphics/feature-graphic/: SPEC.md
play-store/graphics/icon/: SPEC.md
play-store/graphics/promo-video/: SPEC.md  youtube-url.txt
play-store/legal/: README.md
play-store/listing/: title-and-descriptions.md
play-store/screenshots/phone/: SPEC.md
play-store/screenshots/tablet-10in/: SPEC.md
play-store/screenshots/tablet-7in/: SPEC.md
play-store/scripts/: check_subscription.py  check_track.py  create_subscription.py  remove_draft_release.py  submit_release.py  upload_listing.py
reporting-worker/: README.md  wrangler.jsonc
reporting-worker/src/: index.js
stitch_airgf_ai_virtual_companion/airgf_app_icon/: code.html
stitch_airgf_ai_virtual_companion/character_view_full_screen/: code.html
stitch_airgf_ai_virtual_companion/chat_interface/: code.html
stitch_airgf_ai_virtual_companion/chat_with_photo_sharing/: code.html
stitch_airgf_ai_virtual_companion/girlfriend_customization/: code.html
stitch_airgf_ai_virtual_companion/girlfriend_customization_expanded/: code.html
stitch_airgf_ai_virtual_companion/midnight_muse/: DESIGN.md
stitch_airgf_ai_virtual_companion/model_download/: code.html
stitch_airgf_ai_virtual_companion/notification_preview/: code.html
stitch_airgf_ai_virtual_companion/reset_confirmation_dialog/: code.html
stitch_airgf_ai_virtual_companion/settings/: code.html
stitch_airgf_ai_virtual_companion/setup_complete_first_meeting/: code.html
stitch_airgf_ai_virtual_companion/spicy_mode_chat/: code.html
stitch_airgf_ai_virtual_companion/user_profile_setup/: code.html
stitch_airgf_ai_virtual_companion/welcome_splash/: code.html
tools/: README.md  extend_sora_hair.py  extract_stitch_assets.py  generate_character_assets.py  merge_gltf_hair.py  prepare_sora_avatar.py  prepare_sora_hair.py  render_avatar_thumbnails.py  validate_assets.py
(+111 files in other folders)
